# JBCNConf-Microservices_0-100

./: README.md  docker-compose-jenkins.yml  docker-compose-ms.yml  docker-compose-services.yml  docker-compose.yml  pom.xml
admin-dashboard/: pom.xml
admin-dashboard/src/main/docker/: Dockerfile
admin-dashboard/src/main/java/com/gft/jbcnconf/admin/dashboard/: SpringBootAdminApplication.java
admin-dashboard/src/main/resources/: application.yml  bootstrap.yml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/gft/jbcnconf/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
customers-service/: pom.xml
customers-service/src/main/docker/: Dockerfile
customers-service/src/main/java/com/gft/jbcnconf/customers/: CustomerApplication.java
customers-service/src/main/java/com/gft/jbcnconf/customers/config/: WebMvcConfig.java
customers-service/src/main/java/com/gft/jbcnconf/customers/controller/: CustomerController.java
customers-service/src/main/java/com/gft/jbcnconf/customers/data/: DataLoader.java
customers-service/src/main/java/com/gft/jbcnconf/customers/domain/: Account.java  Customer.java
customers-service/src/main/java/com/gft/jbcnconf/customers/event/movement/: Movement.java  MovementEvent.java  MovementEventListener.java  MovementEventType.java  MovementType.java
customers-service/src/main/java/com/gft/jbcnconf/customers/repository/: AccountRepository.java  CustomerRepository.java
customers-service/src/main/java/com/gft/jbcnconf/customers/resource/: CustomerAssembler.java
customers-service/src/main/java/com/gft/jbcnconf/customers/service/: AccountService.java  CustomerService.java
customers-service/src/main/resources/: bootstrap.yml
customers-service/src/test/java/com/gft/jbcnconf/customers/test/controller/: CustomerControllerTest.java
customers-service/src/test/java/com/gft/jbcnconf/customers/test/event/: MovementEventListenerTest.java
customers-service/src/test/java/com/gft/jbcnconf/customers/test/repository/: CustomerRespositoryTest.java
customers-service/src/test/java/com/gft/jbcnconf/customers/test/service/: AccountServiceTest.java  CustomerServiceTest.java
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/gft/jbcnconf/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
doc/: Jenkins.md  kafka_manager.md  new-microservice.md
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/gft/jbcnconf/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
movements-service/: pom.xml
movements-service/src/main/docker/: Dockerfile
movements-service/src/main/java/com/gft/jbcnconf/movements/: MovementsServiceApplication.java
movements-service/src/main/java/com/gft/jbcnconf/movements/config/: MovementStreamConfig.java  WebMvcConfig.java
movements-service/src/main/java/com/gft/jbcnconf/movements/controller/: MovementController.java
movements-service/src/main/java/com/gft/jbcnconf/movements/domain/: Movement.java  MovementType.java
movements-service/src/main/java/com/gft/jbcnconf/movements/event/: MovementEvent.java  MovementEventEmitterService.java  MovementEventSource.java  MovementEventType.java
movements-service/src/main/java/com/gft/jbcnconf/movements/repository/: MovementRepository.java
movements-service/src/main/java/com/gft/jbcnconf/movements/resource/: MovementAssembler.java
movements-service/src/main/java/com/gft/jbcnconf/movements/service/: MovementService.java
movements-service/src/main/java/com/gft/jbcnconf/movements/util/: EnumSerializerHelper.java
movements-service/src/main/resources/: bootstrap.yml
movements-service/src/test/java/com/gft/jbcnconf/movements/test/config/: MongoConfiguration.java
movements-service/src/test/java/com/gft/jbcnconf/movements/test/controller/: MovementControllerTest.java
movements-service/src/test/java/com/gft/jbcnconf/movements/test/event/: MovementEventEmmiterTest.java
movements-service/src/test/java/com/gft/jbcnconf/movements/test/repository/: MovementRepositoryTest.java
movements-service/src/test/java/com/gft/jbcnconf/movements/test/service/: MovementServiceTest.java
report-service/: pom.xml
report-service/src/main/docker/: Dockerfile
report-service/src/main/java/com/gft/jbcnconf/report/: ReportServiceApplication.java
report-service/src/main/java/com/gft/jbcnconf/report/config/: WebMvcConfig.java
report-service/src/main/java/com/gft/jbcnconf/report/controller/: ReportController.java
report-service/src/main/java/com/gft/jbcnconf/report/domain/: Account.java  AccountReport.java  Customer.java  TypedSummary.java
report-service/src/main/java/com/gft/jbcnconf/report/event/movement/: Movement.java  MovementEvent.java  MovementEventListener.java  MovementEventType.java  MovementType.java
report-service/src/main/java/com/gft/jbcnconf/report/remote/: ClientConfig.java  CustomerClient.java
report-service/src/main/java/com/gft/jbcnconf/report/repository/: AccountReportRepository.java
report-service/src/main/java/com/gft/jbcnconf/report/resource/: AccountReportAssembler.java
report-service/src/main/java/com/gft/jbcnconf/report/service/: ReportService.java
report-service/src/main/resources/: bootstrap.yml
report-service/src/test/java/com/gft/jbcnconf/report/test/config/: MongoConfiguration.java
report-service/src/test/java/com/gft/jbcnconf/report/test/controller/: ReportControllerTest.java
report-service/src/test/java/com/gft/jbcnconf/report/test/event/: MovementEventListenerTest.java
report-service/src/test/java/com/gft/jbcnconf/report/test/repository/: AccountReportRepositoryTest.java
report-service/src/test/java/com/gft/jbcnconf/report/test/service/: ReportServiceTest.java
report-service/src/test/resources/: bootstrap.yml
scripts/: post-movements.sh
